.banner
  position: relative
  &__imagem
    width: 100%
  &__titulo
  &__brand
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    color: #ffffff
    &__titulo
      font-size: 60px
      font-weight: 400
    &__texto
      padding: 10px
      font-size: 30px
      font-weight: 300
      text-align: center
      max-width: 1200px;