.footer
  display: flex
  justify-content: space-between
  align-items: center
  font-size: 24px
  padding: 67px 0
  @media only screen and (max-width: 768px)
    flex-direction: column
  &__copright
    @media only screen and (max-width: 768px)
      margin-bottom: 20px
