@import ../molecules/_thumbArtista

.galeria
  margin-bottom: 65px
  &__titulo
    font-size: 60px
    text-align: center
    text-transform: uppercase
    padding: 70px
    &--red
      color: $primary
  &__thumbs
    display: flex
    flex-wrap: wrap
    align-items: unset;
    justify-content: space-around;



