@import ../molecules/_formBusca
@import ../molecules/_logo

.header
  display: flex
  justify-content: space-between
  align-items: center
  color: $primary
  height: 125px
  @media only screen and (max-width: 600px)
      flex-direction: column
      height: 155px
      justify-content: space-around



