.busca
  border: 1px solid $primary
  border-radius: 55px
  padding: 10px 20px
  font-size: 18px
  &__input
    border: none
    color: $primary
    width: 175px
    margin-left: 20px
    transition: width .3s
    font: 500 18px 'Fira Sans'
    &:focus
      outline-color: transparent
      width: 280px
    @media only screen and (max-width: 600px)      
      width: 200px
      &:focus
        width: 220px