.musica
  display: flex
  border-top: 2px solid #fff
  border-bottom: 2px solid #fff
  align-items: center
  padding: 9px 0
  width: 31%
  &__imagem
    height: 98px
    width: 98px
    margin-right: 20px
    border-radius: 55%
    overflow: hidden
    &__artista
      width: 100%
      height: 100%
      transform: scale(1.5)
      transform-origin: top
  &__brand
    &__nome
      font-size: 30px
      font-weight: 500
      margin-bottom: 10px
    &__artista
      font-size: 24px
      font-weight: 300